[custom]
;不要随意改变关键字，否则会导致出错
;基于ACL4SSR规则修改，在线更新版

;去广告：  支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
exclude_remarks=(官网|异常|Data Left|Remain:|Traffic:|Expir[ey]|Reset|(\d[\d.]*\s*GB[^\dA-Za-z]+|[:：]\s*)\d[\d.]*\s*GB(?![\dA-Za-z])|剩[余餘]流量|流量：|[到过過效]期|[时時][间間]|重置|分割线|残り使用容量|有効期限|リセット)
;设置规则标志位

custom_proxy_group=✈️ 起飞`select`[]♻️ 自动选择`[]🚧 故障转移`[]⚖️ 负载均衡`[]👆🏻 指定`.*
custom_proxy_group=♻️ 自动选择`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]👆🏻 指定`.*
custom_proxy_group=⚖️ 负载均衡`select`[]🇭🇰 香港均衡`[]🇨🇳 台湾均衡`[]🇸🇬 狮城均衡`[]🇺🇲 美国均衡`[]🇯🇵 日本均衡`[]🇰🇷 韩国均衡`[]👆🏻 指定`.*
custom_proxy_group=🚧 故障转移`select`[]🇭🇰 香港故转`[]🇨🇳 台湾故转`[]🇸🇬 狮城故转`[]🇺🇲 美国故转`[]🇯🇵 日本故转`[]🇰🇷 韩国故转`[]👆🏻 指定`.*
custom_proxy_group=👆🏻 指定`select`.*
custom_proxy_group=🛩️ 墙内`select`[]DIRECT`[]REJECT`[]✈️ 起飞`[]♻️ 自动选择`[]🚧 故障转移`[]⚖️ 负载均衡`[]👆🏻 指定
custom_proxy_group=💩 广告净化`select`[]REJECT`[]🛩️ 墙内`[]✈️ 起飞
custom_proxy_group=🎶 Spotify`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇭🇰 香港均衡`[]🇨🇳 台湾均衡`[]🇸🇬 狮城均衡`[]🇺🇲 美国均衡`[]🇯🇵 日本均衡`[]🇰🇷 韩国均衡`[]🇭🇰 香港故转`[]🇨🇳 台湾故转`[]🇸🇬 狮城故转`[]🇺🇲 美国故转`[]🇯🇵 日本故转`[]🇰🇷 韩国故转`[]✈️ 起飞`[]👆🏻 指定
custom_proxy_group=🎥 Youtobe`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇭🇰 香港均衡`[]🇨🇳 台湾均衡`[]🇸🇬 狮城均衡`[]🇺🇲 美国均衡`[]🇯🇵 日本均衡`[]🇰🇷 韩国均衡`[]🇭🇰 香港故转`[]🇨🇳 台湾故转`[]🇸🇬 狮城故转`[]🇺🇲 美国故转`[]🇯🇵 日本故转`[]🇰🇷 韩国故转`[]✈️ 起飞`[]👆🏻 指定
custom_proxy_group=📺 B站`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇭🇰 香港均衡`[]🇨🇳 台湾均衡`[]🇭🇰 香港故转`[]🇨🇳 台湾故转`[]🛩️ 墙内`[]✈️ 起飞`[]👆🏻 指定
custom_proxy_group=🎶 Tiktok`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇭🇰 香港均衡`[]🇨🇳 台湾均衡`[]🇸🇬 狮城均衡`[]🇺🇲 美国均衡`[]🇯🇵 日本均衡`[]🇰🇷 韩国均衡`[]🇭🇰 香港故转`[]🇨🇳 台湾故转`[]🇸🇬 狮城故转`[]🇺🇲 美国故转`[]🇯🇵 日本故转`[]🇰🇷 韩国故转`[]✈️ 起飞`[]👆🏻 指定
custom_proxy_group=🤖 AI`select`[]🇺🇲 美国节点`[]🇺🇲 美国均衡`[]🇺🇲 美国故转`[]✈️ 起飞`[]👆🏻 指定`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🛩️ 墙内
custom_proxy_group=🤖 Gemini`select`[]🇺🇲 美国节点`[]🇺🇲 美国均衡`[]🇺🇲 美国故转`[]✈️ 起飞`[]👆🏻 指定`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🛩️ 墙内
custom_proxy_group=📺 奈飞`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇭🇰 香港均衡`[]🇨🇳 台湾均衡`[]🇸🇬 狮城均衡`[]🇺🇲 美国均衡`[]🇯🇵 日本均衡`[]🇰🇷 韩国均衡`[]🇭🇰 香港故转`[]🇨🇳 台湾故转`[]🇸🇬 狮城故转`[]🇺🇲 美国故转`[]🇯🇵 日本故转`[]🇰🇷 韩国故转`[]🔓 解锁节点`[]✈️ 起飞`[]👆🏻 指定
custom_proxy_group=📡 IP测速`select`[]DIRECT`[]✈️ 起飞`[]👆🏻 指定`.*
custom_proxy_group=📢 谷歌服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇭🇰 香港均衡`[]🇨🇳 台湾均衡`[]🇸🇬 狮城均衡`[]🇺🇲 美国均衡`[]🇯🇵 日本均衡`[]🇰🇷 韩国均衡`[]🇭🇰 香港故转`[]🇨🇳 台湾故转`[]🇸🇬 狮城故转`[]🇺🇲 美国故转`[]🇯🇵 日本故转`[]🇰🇷 韩国故转`[]🔓 解锁节点`[]✈️ 起飞`[]👆🏻 指定
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇭🇰 香港均衡`[]🇨🇳 台湾均衡`[]🇸🇬 狮城均衡`[]🇺🇲 美国均衡`[]🇯🇵 日本均衡`[]🇰🇷 韩国均衡`[]🇭🇰 香港故转`[]🇨🇳 台湾故转`[]🇸🇬 狮城故转`[]🇺🇲 美国故转`[]🇯🇵 日本故转`[]🇰🇷 韩国故转`[]🔓 解锁节点`[]✈️ 起飞`[]👆🏻 指定
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇭🇰 香港均衡`[]🇨🇳 台湾均衡`[]🇸🇬 狮城均衡`[]🇺🇲 美国均衡`[]🇯🇵 日本均衡`[]🇰🇷 韩国均衡`[]🇭🇰 香港故转`[]🇨🇳 台湾故转`[]🇸🇬 狮城故转`[]🇺🇲 美国故转`[]🇯🇵 日本故转`[]🇰🇷 韩国故转`[]🔓 解锁节点`[]✈️ 起飞`[]👆🏻 指定
custom_proxy_group=🌐 未知站点`select`[]DIRECT`[]✈️ 起飞`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🛩️ 墙内`[]💩 广告净化

custom_proxy_group=🔓 解锁节点`fallback`(NF|奈飞|解锁|Netflix|NETFLIX|Media|GPT|AI|家宽|游戏|GAME|game)`https://i.ytimg.com/generate_204`30,,150

custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`https://i.ytimg.com/generate_204`30,,200
custom_proxy_group=🇭🇰 香港均衡`load-balance`(港|HK|Hong Kong)`https://i.ytimg.com/generate_204`30,,200
custom_proxy_group=🇭🇰 香港故转`fallback`(港|HK|Hong Kong)`https://i.ytimg.com/generate_204`30,,200

custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`https://i.ytimg.com/generate_204`30,,200
custom_proxy_group=🇨🇳 台湾均衡`load-balance`(台|新北|彰化|TW|Taiwan)`https://i.ytimg.com/generate_204`30,,200
custom_proxy_group=🇨🇳 台湾故转`fallback`(台|新北|彰化|TW|Taiwan)`https://i.ytimg.com/generate_204`30,,200

custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`https://i.ytimg.com/generate_204`30,,200
custom_proxy_group=🇸🇬 狮城均衡`load-balance`(新加坡|坡|狮城|SG|Singapore)`https://i.ytimg.com/generate_204`30,,200
custom_proxy_group=🇸🇬 狮城故转`fallback`(新加坡|坡|狮城|SG|Singapore)`https://i.ytimg.com/generate_204`30,,200

custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`https://i.ytimg.com/generate_204`30,,200
custom_proxy_group=🇺🇲 美国均衡`load-balance`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`https://i.ytimg.com/generate_204`30,,200
custom_proxy_group=🇺🇲 美国故转`fallback`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`https://i.ytimg.com/generate_204`30,,200


custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`https://i.ytimg.com/generate_204`30,,200
custom_proxy_group=🇯🇵 日本均衡`load-balance`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`https://i.ytimg.com/generate_204`30,,200
custom_proxy_group=🇯🇵 日本故转`fallback`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`https://i.ytimg.com/generate_204`30,,200

custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`https://i.ytimg.com/generate_204`30,,200
custom_proxy_group=🇰🇷 韩国均衡`load-balance`(KR|Korea|KOR|首尔|韩|韓)`https://i.ytimg.com/generate_204`30,,200
custom_proxy_group=🇰🇷 韩国故转`fallback`(KR|Korea|KOR|首尔|韩|韓)`https://i.ytimg.com/generate_204`30,,200

enable_rule_generator=true
overwrite_original_rules=true

ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Lan/Lan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/zsokami/ACL4SSR/main/ChinaOnly.list
ruleset=DIRECT,https://raw.githubusercontent.com/fangkuia/XPTV/main/X/clash.yaml
ruleset=🛩️ 墙内,https://raw.githubusercontent.com/zsokami/ACL4SSR/main/UnBan1.list
ruleset=🛩️ 墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=💩 广告净化,https://raw.githubusercontent.com/zsokami/ACL4SSR/main/BanProgramAD1.list
ruleset=💩 广告净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=💩 广告净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛩️ 墙内,https://raw.githubusercontent.com/zsokami/ACL4SSR/main/GoogleCN.list
ruleset=🛩️ 墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎶 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Spotify/Spotify.list
ruleset=🎥 Youtobe,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset=📺 B站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash//BiliBili/BiliBili.list
ruleset=🤖 AI,https://raw.githubusercontent.com/zsokami/ACL4SSR/main/AI.list
ruleset=📺 奈飞,https://raw.githubusercontent.com/mphin/ProxyTools/main/rules/OpenaiNetflix.list
ruleset=🤖 Gemini,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Gemini/Gemini.list
ruleset=🎶 Tiktok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/mphin/ProxyTools/main/rules/Google.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/mphin/ProxyTools/main/rules/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/mphin/ProxyTools/main/rules/Apple.list
ruleset=📡 IP测速,https://raw.githubusercontent.com/mphin/ProxyTools/main/rules/IpinfoSpeedtest.list
ruleset=✈️ 起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🛩️ 墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🛩️ 墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🛩️ 墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🛩️ 墙内,[]GEOIP,CN
ruleset=🌐 未知站点,[]FINAL
