[custom]
;不要随意改变关键字，否则会导致出错
;基于ACL4SSR规则修改，在线更新版

;去广告：  支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
exclude_remarks=(Data Left|Remain:|Traffic:|Expir[ey]|Reset|(\d[\d.]*\s*GB[^\dA-Za-z]+|[:：]\s*)\d[\d.]*\s*GB(?![\dA-Za-z])|剩[余餘]流量|流量：|[到过過效]期|[时時][间間]|重置|分割线|残り使用容量|有効期限|リセット)
;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/mphin/ProxyTools/main/rules/LocalAreaNetwork.list
ruleset=💩 广告净化,https://raw.githubusercontent.com/zsokami/ACL4SSR/main/BanProgramAD1.list
ruleset=💩 广告净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=💩 广告净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/mphin/ProxyTools/main/rules/Google.list
ruleset=🤖 AI｜奈飞,https://raw.githubusercontent.com/mphin/ProxyTools/main/rules/OpenaiNetflix.list
ruleset=🎶 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Spotify/Spotify.list
ruleset=🎥 国外媒体,https://raw.githubusercontent.com/mphin/ProxyTools/main/rules/ProxyMedia.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/mphin/ProxyTools/main/rules/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/mphin/ProxyTools/main/rules/Apple.list
ruleset=📺 国内媒体,https://raw.githubusercontent.com/mphin/ProxyTools/main/rules/ChinaMedia.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/mphin/ProxyTools/main/rules/GamesPlatform.list
ruleset=📡 IP｜测速,https://raw.githubusercontent.com/mphin/ProxyTools/main/rules/IpinfoSpeedtest.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/mphin/ProxyTools/main/rules/Telegram.list
ruleset=✈️ 国外常规,https://raw.githubusercontent.com/mphin/ProxyTools/main/rules/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/mphin/ProxyTools/main/rules/GlobalDirect.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🕹 手动切换`select`[]♻️ 自动选择`[]🚧 故障转移`[]⚖️ 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚧 故障转移`fallback`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`.*`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⚖️ 负载均衡`load-balance`.*`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=✈️ 国外常规`select`[]🕹 手动切换`[]♻️ 自动选择`[]🚧 故障转移`[]⚖️ 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=📲 电报消息`select`[]🕹 手动切换`[]♻️ 自动选择`[]🚧 故障转移`[]⚖️ 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🎶 Spotify`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🕹 手动切换`[]♻️ 自动选择`[]🚧 故障转移`[]⚖️ 负载均衡`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🎥 国外媒体`select`[]🕹 手动切换`[]♻️ 自动选择`[]🚧 故障转移`[]⚖️ 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🤖 AI｜奈飞`select`[]🕹 手动切换`[]🔓 解锁节点`(NF|奈飞|解锁|Netflix|NETFLIX|Media|GPT|AI|家宽|游戏|GAME|game)`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=📡 IP｜测速`select`[]DIRECT`[]🕹 手动切换`(NF|奈飞|解锁|Netflix|NETFLIX|Media|GPT|AI|家宽|游戏|GAME|game)`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=📢 谷歌服务`select`[]DIRECT`[]🕹 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🕹 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🕹 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=📺 国内媒体`select`[]DIRECT`[]🕹 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🕹 手动切换`(NF|奈飞|解锁|Netflix|NETFLIX|Media|GPT|AI|家宽|游戏|GAME|game)`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🕹 手动切换`[]♻️ 自动选择
custom_proxy_group=💩 广告净化`select`[]REJECT`[]DIRECT`[]🕹 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🕹 手动切换`[]♻️ 自动选择
custom_proxy_group=🔓 解锁节点`fallback`(NF|奈飞|解锁|Netflix|NETFLIX|Media|GPT|AI|家宽|游戏|GAME|game)`https://www.gstatic.com/generate_204`600,,150
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`https://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`https://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`https://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`https://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`https://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`https://www.gstatic.com/generate_204`600,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
